version,0,0,0:0.9.2
scale,0,0,0:1.000000
position,3,3,634:1018
boardp,643,3,634:1018
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,912,160,0:0.100000,0.000000,1,1,2.500000,1,2,0,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,2  EN
osc_ch2,0,0,0:2.000000,0.000000,1,#00FF00,0,3  IO36
IO Virtual Term,22,53,0:35,34,1,115200,0,3,515,634,506
Text Box,342,62,0:12,4,7, %Entrada Analogica
Text Box,218,222,0:12,4,7, %Saida em LED
Text Box,86,22,0:12,4,7, %Serial
Potentiometers,317,98,1:10,0,0,0,153,0,0,0,1
LEDs,14,255,0:31,30,29,28,27,0,0,0,1,0,0,0,0,0,0,0,0,5
