<circuit Speed_per="100" animate="0" noLinAcc="5" Simu_Step_nS="1000" Speed_sps="1000000" reactStep="50" type="simulide_0.4">

Unique  Id: Node-42: 
Circuit Id: Node-42
<item x="-400" labelx="-16" y="-208" labely="-24" circRot="1.0609978955e-314" circPos="0,0" mainComp="false" boardRot="-1e+06" id="Node-42" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" objectName="Node-42" rotation="0" itemtype="Node" Show_id="false" hflip="1"/>

Unique  Id: Probe-30: 
Circuit Id: Probe-30
<item x="-336" labelx="16" y="-224" labely="-16" circRot="6.95309848285394e-310" circPos="0,0" mainComp="false" boardRot="-1e+06" id="Probe-30" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="45" labelrot="45" valLabelx="16" valLabely="0" objectName="Probe-30" rotation="-45" itemtype="Probe" Show_volt="true" Show_id="false" Threshold="2.5" hflip="1"/>

Unique  Id: Resistor-21: 
Circuit Id: Resistor-21
<item x="-400" labelx="-12" y="-244" labely="-20" circRot="7.129905859713e-312" Show_res="true" circPos="0,0" Resistance="100" mainComp="false" boardRot="-1e+06" id="Resistor-21" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" labelrot="0" valLabelx="13" Unit=" Ω" valLabely="6" objectName="Resistor-21" rotation="90" itemtype="Resistor" Show_id="false" hflip="-1"/>

Unique  Id: Ground-17: 
Circuit Id: Ground-17
<item x="-400" labelx="-16" y="-132" labely="8" circRot="7.787962219220545e-308" circPos="0,0" mainComp="false" boardRot="-1e+06" id="Ground-17" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" objectName="Ground-17" rotation="0" itemtype="Ground" Show_id="false" hflip="1"/>

Unique  Id: Push-15: 
Circuit Id: Push-15
<item x="-400" labelx="-16" y="-188" labely="-24" circRot="2.9756238914162006e-30" circPos="0,0" mainComp="false" boardRot="-1e+06" id="Push-15" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" labelrot="0" Poles="1" valLabelx="0" valLabely="0" objectName="Push-15" rotation="90" Key="" itemtype="Push" Show_id="false" hflip="-1" Norm_Close="false"/>

Unique  Id: Fixed Voltage-13: 
Circuit Id: Fixed Voltage-13
<item x="-400" labelx="-64" y="-296" labely="-24" circRot="1.6912082391338973e-306" circPos="0,0" Voltage="5" mainComp="false" boardRot="-1e+06" id="Fixed Voltage-13" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" labelrot="0" valLabelx="-16" Unit=" V" valLabely="8" objectName="Fixed Voltage-13" rotation="90" Show_Volt="true" itemtype="Fixed Voltage" Show_id="false" Out="true" hflip="1"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-10
<item x="-372" labelx="-16" y="-64" labely="8" circRot="1.981965445e-315" circPos="0,0" mainComp="false" boardRot="-1e+06" id="Ground-10" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" labelrot="0" valLabelx="0" valLabely="0" objectName="Ground-10" rotation="0" itemtype="Ground" Show_id="false" hflip="1"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-7
<item x="-372" labelx="-12" y="-108" labely="-20" circRot="7.129905859713e-312" Show_res="true" circPos="0,0" Resistance="270" mainComp="false" boardRot="-1e+06" id="Resistor-7" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" labelrot="0" valLabelx="-16" Unit=" Ω" valLabely="6" objectName="Resistor-7" rotation="-90" itemtype="Resistor" Show_id="false" hflip="1"/>

Unique  Id: Led-4: 
Circuit Id: Led-4
<item x="-332" labelx="-16" y="-176" labely="-24" circRot="1.95398275e-315" circPos="0,0" Resistance="0.6" mainComp="false" boardRot="-1e+06" id="Led-4" boardPos="-1e+06,-1e+06" vflip="1" valLabRot="0" labelrot="0" Color="0" Grounded="false" valLabelx="0" valLabely="0" objectName="Led-4" rotation="0" itemtype="Led" Show_id="false" Threshold="2.4" hflip="-1" MaxCurrent="0.03"/>

Unique  Id: pic18f4550-2: 
Circuit Id: pic18f4550-2
<item x="-288" labelx="0" y="-328" labely="-20" circRot="0" circPos="0,0" Mhz="8" mainComp="false" Logic_Symbol="false" boardRot="-1e+06" id="pic18f4550-2" boardPos="-1e+06,-1e+06" vflip="1" varList="TMR1,INTCON3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false" valLabRot="0" labelrot="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" valLabelx="0" valLabely="0" objectName="pic18f4550-2" rotation="0" Name="" itemtype="PIC" Program="5.hex" Show_id="true" hflip="1"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item x="-372" labelx="-16" y="-124" labely="-24" circRot="0" circPos="0,0" mainComp="false" endpinid="Led-4-rPin" boardRot="-1e+06" id="Connector-8" boardPos="-1e+06,-1e+06" vflip="1" enodeid="Circ_eNode-31" valLabRot="0" labelrot="0" pointList="-372,-124,-372,-176,-348,-176" valLabelx="0" valLabely="0" objectName="Connector-8" rotation="0" itemtype="Connector" Show_id="false" startpinid="Resistor-7-rPin" hflip="1"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item x="-372" labelx="-16" y="-92" labely="-24" circRot="5.6e-322" circPos="0,0" mainComp="false" endpinid="Ground-10-Gnd" boardRot="-1e+06" id="Connector-11" boardPos="-1e+06,-1e+06" vflip="1" enodeid="Circ_eNode-32" valLabRot="0" labelrot="0" pointList="-372,-92,-372,-80" valLabelx="0" valLabely="0" objectName="Connector-11" rotation="0" itemtype="Connector" Show_id="false" startpinid="Resistor-7-lPin" hflip="1"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item x="-400" labelx="-16" y="-172" labely="-24" circRot="0" circPos="0,0" mainComp="false" endpinid="Ground-17-Gnd" boardRot="-1e+06" id="Connector-18" boardPos="-1e+06,-1e+06" vflip="1" enodeid="Circ_eNode-33" valLabRot="0" labelrot="0" pointList="-400,-172,-400,-148" valLabelx="0" valLabely="0" objectName="Connector-18" rotation="0" itemtype="Connector" Show_id="false" startpinid="Push-15-switch0pinN" hflip="1"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item x="-400" labelx="-16" y="-280" labely="-24" circRot="0" circPos="0,0" mainComp="false" endpinid="Resistor-21-lPin" boardRot="-1e+06" id="Connector-22" boardPos="-1e+06,-1e+06" vflip="1" enodeid="Circ_eNode-35" valLabRot="0" labelrot="0" pointList="-400,-280,-400,-260" valLabelx="0" valLabely="0" objectName="Connector-22" rotation="0" itemtype="Connector" Show_id="false" startpinid="Fixed Voltage-13-outnod" hflip="1"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item x="-316" labelx="-16" y="-176" labely="-24" circRot="2.4e-322" circPos="0,0" mainComp="false" endpinid="pic18f4550-2-RD0" boardRot="-1e+06" id="Connector-40" boardPos="-1e+06,-1e+06" vflip="1" enodeid="enode-40" valLabRot="0" labelrot="0" pointList="-316,-176,-296,-176" valLabelx="0" valLabely="0" objectName="Connector-40" rotation="0" itemtype="Connector" Show_id="false" startpinid="Led-4-lPin" hflip="1"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item x="-400" labelx="-16" y="-204" labely="-24" circRot="-9.120511702498205e-62" circPos="0,0" mainComp="false" endpinid="Node-42-0" boardRot="-1e+06" id="Connector-19" boardPos="-1e+06,-1e+06" vflip="1" enodeid="enode-41" valLabRot="0" labelrot="0" pointList="-400,-204,-400,-208" valLabelx="0" valLabely="0" objectName="Connector-19" rotation="0" itemtype="Connector" Show_id="false" startpinid="Push-15-pinP0" hflip="1"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item x="-296" labelx="-16" y="-208" labely="-24" circRot="0" circPos="0,0" mainComp="false" endpinid="Node-42-1" boardRot="-1e+06" id="Connector-41" boardPos="-1e+06,-1e+06" vflip="1" enodeid="enode-41" valLabRot="0" labelrot="0" pointList="-296,-208,-400,-208" valLabelx="0" valLabely="0" objectName="Connector-41" rotation="0" itemtype="Connector" Show_id="false" startpinid="pic18f4550-2-RC0" hflip="1"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item x="-400" labelx="-16" y="-208" labely="-24" circRot="1.465956565e-315" circPos="0,0" mainComp="false" endpinid="Resistor-21-rPin" boardRot="-1e+06" id="Connector-43" boardPos="-1e+06,-1e+06" vflip="1" enodeid="enode-41" valLabRot="0" labelrot="0" pointList="-400,-208,-400,-228" valLabelx="0" valLabely="0" objectName="Connector-43" rotation="0" itemtype="Connector" Show_id="false" startpinid="Node-42-2" hflip="1"/>
 
</circuit>
