<circuit noLinAcc="5" Speed_per="100" type="simulide_0.4" animate="0" Simu_Step_nS="1000" Speed_sps="1000000" reactStep="50">

Unique  Id: pic18f4550-2: 
Circuit Id: pic18f4550-2
<item mainComp="false" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Logic_Symbol="false" vflip="1" Name="" labelrot="0" circRot="0" circPos="0,0" varList="TMR1H,TMR1L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," itemtype="PIC" Mhz="8" Auto_Load="false" rotation="0" id="pic18f4550-2" valLabRot="0" x="-288" y="-324" labelx="0" objectName="pic18f4550-2" labely="-20" valLabelx="0" valLabely="0" hflip="1" Show_id="true" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Program="5.hex"/>

Unique  Id: Led-4: 
Circuit Id: Led-4
<item mainComp="false" vflip="1" labelrot="0" Resistance="0.6" Grounded="false" circRot="1.95398275e-315" circPos="0,0" Color="0" itemtype="Led" rotation="0" id="Led-4" valLabRot="0" x="-332" y="-176" labelx="-16" objectName="Led-4" labely="-24" valLabelx="0" valLabely="0" hflip="-1" Show_id="false" boardRot="-1e+06" Threshold="2.4" boardPos="-1e+06,-1e+06" MaxCurrent="0.03"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-7
<item mainComp="false" Unit=" Ω" vflip="1" labelrot="0" Resistance="270" circRot="7.129905859713e-312" circPos="0,0" itemtype="Resistor" rotation="-90" id="Resistor-7" valLabRot="0" x="-372" y="-108" labelx="-12" objectName="Resistor-7" labely="-20" valLabelx="-16" valLabely="6" hflip="1" Show_id="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Show_res="true"/>

Unique  Id: Ground-10: 
Circuit Id: Ground-10
<item mainComp="false" vflip="1" labelrot="0" circRot="1.981965445e-315" circPos="0,0" itemtype="Ground" rotation="0" id="Ground-10" valLabRot="0" x="-372" y="-64" labelx="-16" objectName="Ground-10" labely="8" valLabelx="0" valLabely="0" hflip="1" Show_id="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Fixed Voltage-13: 
Circuit Id: Fixed Voltage-13
<item mainComp="false" Unit=" V" Out="true" Voltage="5" vflip="1" labelrot="0" circRot="1.6912082391338973e-306" circPos="0,0" itemtype="Fixed Voltage" rotation="90" id="Fixed Voltage-13" valLabRot="0" x="-400" Show_Volt="true" y="-296" labelx="-64" objectName="Fixed Voltage-13" labely="-24" valLabelx="-16" valLabely="8" hflip="1" Show_id="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Push-15: 
Circuit Id: Push-15
<item mainComp="false" vflip="1" labelrot="0" circRot="2.9756238914162006e-30" circPos="0,0" Poles="1" itemtype="Push" rotation="90" id="Push-15" valLabRot="0" x="-400" y="-188" labelx="-16" objectName="Push-15" labely="-24" valLabelx="0" valLabely="0" hflip="-1" Show_id="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Key="" Norm_Close="false"/>

Unique  Id: Ground-17: 
Circuit Id: Ground-17
<item mainComp="false" vflip="1" labelrot="0" circRot="7.787962219220545e-308" circPos="0,0" itemtype="Ground" rotation="0" id="Ground-17" valLabRot="0" x="-400" y="-132" labelx="-16" objectName="Ground-17" labely="8" valLabelx="0" valLabely="0" hflip="1" Show_id="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-21: 
Circuit Id: Resistor-21
<item mainComp="false" Unit=" Ω" vflip="1" labelrot="0" Resistance="100" circRot="7.129905859713e-312" circPos="0,0" itemtype="Resistor" rotation="90" id="Resistor-21" valLabRot="0" x="-400" y="-244" labelx="-12" objectName="Resistor-21" labely="-20" valLabelx="13" valLabely="6" hflip="-1" Show_id="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Show_res="true"/>

Unique  Id: Probe-30: 
Circuit Id: Probe-30
<item mainComp="false" vflip="1" labelrot="45" circRot="6.95309848285394e-310" circPos="0,0" itemtype="Probe" rotation="-45" id="Probe-30" valLabRot="45" x="-336" y="-224" labelx="16" objectName="Probe-30" labely="-16" valLabelx="16" valLabely="0" hflip="1" Show_id="false" Show_volt="true" boardRot="-1e+06" Threshold="2.5" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-42: 
Circuit Id: Node-42
<item mainComp="false" vflip="1" labelrot="0" circRot="1.0609978955e-314" circPos="0,0" itemtype="Node" rotation="0" id="Node-42" valLabRot="0" x="-400" y="-208" labelx="-16" objectName="Node-42" labely="-24" valLabelx="0" valLabely="0" hflip="1" Show_id="false" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item mainComp="false" startpinid="Resistor-7-rPin" vflip="1" labelrot="0" circRot="0" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-43" rotation="0" id="Connector-8" pointList="-372,-124,-372,-176,-348,-176" valLabRot="0" x="-372" y="-124" labelx="-16" objectName="Connector-8" labely="-24" valLabelx="0" valLabely="0" hflip="1" Show_id="false" endpinid="Led-4-rPin" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item mainComp="false" startpinid="Resistor-7-lPin" vflip="1" labelrot="0" circRot="5.6e-322" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-44" rotation="0" id="Connector-11" pointList="-372,-92,-372,-80" valLabRot="0" x="-372" y="-92" labelx="-16" objectName="Connector-11" labely="-24" valLabelx="0" valLabely="0" hflip="1" Show_id="false" endpinid="Ground-10-Gnd" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item mainComp="false" startpinid="Push-15-switch0pinN" vflip="1" labelrot="0" circRot="0" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-45" rotation="0" id="Connector-18" pointList="-400,-172,-400,-148" valLabRot="0" x="-400" y="-172" labelx="-16" objectName="Connector-18" labely="-24" valLabelx="0" valLabely="0" hflip="1" Show_id="false" endpinid="Ground-17-Gnd" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item mainComp="false" startpinid="Fixed Voltage-13-outnod" vflip="1" labelrot="0" circRot="0" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-46" rotation="0" id="Connector-22" pointList="-400,-280,-400,-260" valLabRot="0" x="-400" y="-280" labelx="-16" objectName="Connector-22" labely="-24" valLabelx="0" valLabely="0" hflip="1" Show_id="false" endpinid="Resistor-21-lPin" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item mainComp="false" startpinid="Led-4-lPin" vflip="1" labelrot="0" circRot="2.4e-322" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-47" rotation="0" id="Connector-40" pointList="-316,-176,-296,-176,-296,-172" valLabRot="0" x="-316" y="-176" labelx="-16" objectName="Connector-40" labely="-24" valLabelx="0" valLabely="0" hflip="1" Show_id="false" endpinid="pic18f4550-2-RD0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item mainComp="false" startpinid="Push-15-pinP0" vflip="1" labelrot="0" circRot="-9.120511702498205e-62" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-48" rotation="0" id="Connector-19" pointList="-400,-204,-400,-208" valLabRot="0" x="-400" y="-204" labelx="-16" objectName="Connector-19" labely="-24" valLabelx="0" valLabely="0" hflip="1" Show_id="false" endpinid="Node-42-0" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-41
<item mainComp="false" startpinid="pic18f4550-2-RC0" vflip="1" labelrot="0" circRot="0" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-48" rotation="0" id="Connector-41" pointList="-296,-204,-400,-204,-400,-208" valLabRot="0" x="-296" y="-204" labelx="-16" objectName="Connector-41" labely="-24" valLabelx="0" valLabely="0" hflip="1" Show_id="false" endpinid="Node-42-1" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item mainComp="false" startpinid="Node-42-2" vflip="1" labelrot="0" circRot="1.465956565e-315" circPos="0,0" itemtype="Connector" enodeid="Circ_eNode-48" rotation="0" id="Connector-43" pointList="-400,-208,-400,-228" valLabRot="0" x="-400" y="-208" labelx="-16" objectName="Connector-43" labely="-24" valLabelx="0" valLabely="0" hflip="1" Show_id="false" endpinid="Resistor-21-rPin" boardRot="-1e+06" boardPos="-1e+06,-1e+06"/>
 
</circuit>
